[gd_scene load_steps=6 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Ui/UiInventoryItem.gd" type="Script" id=2]
[ext_resource path="res://Textures/Items/paperclip.png" type="Texture" id=3]
[ext_resource path="res://real-retro-newer.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="UiInventoryItem" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1080.0
margin_bottom = -684.0
rect_min_size = Vector2( 200, 39 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
custom_constants/separation = 0
script = ExtResource( 2 )

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 44.0
margin_bottom = 39.0
rect_min_size = Vector2( 36, 39 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 10.0
margin_top = 5.0
margin_right = 42.0
margin_bottom = 37.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
stretch_mode = 6

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 44.0
margin_right = 200.0
margin_bottom = 39.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 37.0
custom_constants/margin_left = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "x2"

