[gd_scene load_steps=5 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Ui/UiInventory.gd" type="Script" id=2]
[ext_resource path="res://real-retro-newer.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="UiInventory" type="MarginContainer"]
margin_right = 465.0
margin_bottom = 720.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource( 1 )
custom_constants/margin_top = 40
custom_constants/margin_left = 40
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 465.0
margin_bottom = 720.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 156.0
margin_bottom = 24.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "Inventory"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 425.0
margin_bottom = 44.0
custom_constants/separation = 0

